APP_ENV=local
APP_DEBUG=true
APP_KEY=Ay75Hm90
APP_TIMEZONE=UTC

DB_CONNECTION=sqlite

CACHE_DRIVER=file
QUEUE_DRIVER=sync

API_VERSION=v1
API_STANDARDS_TREE=vnd
API_NAME=rekuovers-api
API_PREFIX=api
API_DEBUG=TRUE

JWT_SECRET=jurylICZGiM0iJ0Tj6xCdSC5iPN5UXX0